# IndividualJobAgent

./: PersonalJobAgent.sln  README.md
docs/: ImplementationGuide.md  WindowsStoreDeploymentGuide.md
src/PersonalJobAgent.AI/PersonalJobAgent.AI/: PersonalJobAgent.AI.csproj
src/PersonalJobAgent.AI/PersonalJobAgent.AI/Scripts/: cover_letter_generator.py  interview_preparation.py  job_matcher.py  resume_parser.py
src/PersonalJobAgent.Core/PersonalJobAgent.Core/: PersonalJobAgent.Core.csproj
src/PersonalJobAgent.Core/PersonalJobAgent.Core/Interfaces/: IAIService.cs  IApplicationRepository.cs  IApplicationService.cs  IJobDiscoveryService.cs  IJobListingRepository.cs  IProfileService.cs  IRepository.cs
src/PersonalJobAgent.Core/PersonalJobAgent.Core/Models/: Application.cs  ApplicationStatistics.cs  Education.cs  JobListing.cs  PlatformCredential.cs  SavedSearch.cs  Skill.cs  UserProfile.cs  WorkExperience.cs
src/PersonalJobAgent.Core/PersonalJobAgent.Core/Services/: AIService.cs  ApplicationService.cs  JobDiscoveryService.cs  ProfileService.cs
src/PersonalJobAgent.Data/PersonalJobAgent.Data/: PersonalJobAgent.Data.csproj  PersonalJobAgentDbContext.cs
src/PersonalJobAgent.Data/PersonalJobAgent.Data/Repositories/: ApplicationRepository.cs  IUserProfileRepository.cs  JobListingRepository.cs  Repository.cs  UserProfileRepository.cs
src/PersonalJobAgent.Data/PersonalJobAgent.Data/Scripts/: InitialSchema.sql  MigrationSupport.sql  SampleData.sql
src/PersonalJobAgent.Services/PersonalJobAgent.Services/: PersonalJobAgent.Services.csproj
src/PersonalJobAgent.UI/: Package.appxmanifest
src/PersonalJobAgent.UI/PersonalJobAgent.UI/: App.cs  App.xaml  App.xaml.cs  ApplicationsView.xaml  ApplicationsView.xaml.cs  ApplicationsView_Standard.xaml  Converters.cs  DashboardView.xaml  DashboardView.xaml.cs  JobSearchView.xaml  JobSearchView.xaml.cs  JobSearchView_Standard.xaml  MainWindow.xaml  MainWindow.xaml.cs  PersonalJobAgent.UI.csproj  ProfileView.xaml  ProfileView.xaml.cs
src/PersonalJobAgent.UI/PersonalJobAgent.UI/Commands/: RelayCommand.cs
src/PersonalJobAgent.UI/PersonalJobAgent.UI/ViewModels/: ApplicationTrackingViewModel.cs  DashboardViewModel.cs  JobSearchViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
tests/PersonalJobAgent.Core.Tests/PersonalJobAgent.Core.Tests/: PersonalJobAgent.Core.Tests.csproj  Test1.cs
